
#-----------------------------------------
#	Set default home directories
#-----------------------------------------

OS= $(shell /csadmin/common/scripts/get_os)

ifndef TANGO_HOME
TANGO_HOME   =  /segfs/tango/release/$(OS)
endif
ZMQ_HOME = /segfs/tango/release/$(OS)

ifdef no_debug
	DEBUG = -O3
else
	DEBUG = -g
endif

CC = c++
CC_SHLIB = $(CC)  -fPIC
AR = ar

AR_SL = $(CC) -fPIC -shared 
SL_EXT = so
VERS_OPT = -Wl,-soname,

		
INCLUDE_DIRS =  -I $(TANGO_HOME)/include/tango -I $(TANGO_HOME)/include -I$(ZMQ_HOME)/include\

OBJS_DIR    = obj
	      
LIB_DIRS    = -L $(TANGO_HOME)/lib \
              -L /segfs/tango/release/$(OS)/lib
	

#-----------------------------------------
#	Set  CXXFLAGS and LFLAGS
#-----------------------------------------

CXXFLAGS =  $(DEBUG) -D_REENTRANT $(INCLUDE_DIRS) -W -Wall -std=c++11
LFLAGS =  $(DEBUG) $(LIB_DIRS)  \
				-ltango 		\
				-lomniORB4 		\
				-lomniDynamic4	\
				-lomnithread	\
				-lCOS4			\
				-lzmq			\
				-ldl -lpthread




#-----------------------------------------
#	Set  dependences
#-----------------------------------------

SVC_OBJS = $(OBJS_DIR)/main.o	\
		$(OBJS_DIR)/ClassFactory.o	\
		$(OBJS_DIR)/$(CLASS)Class.o	\
		$(OBJS_DIR)/$(CLASS)StateMachine.o	\
		$(OBJS_DIR)/$(CLASS).o

SHLIB_OBJS = $(OBJS_DIR)/$(CLASS)Class.so.o	\
		$(OBJS_DIR)/$(CLASS)StateMachine.so.o	\
		$(OBJS_DIR)/$(CLASS).so.o

%.o: %.cpp make_obj_dir
	$(CC) $(CXXFLAGS) -c -o obj/$*.o $<
			
$(OBJS_DIR)/%.so.o: %.cpp $(SVC_INC)
	$(CC_SHLIB) $(CXXFLAGS) -c $< -o $(OBJS_DIR)/$*.so.o


#-----------------------------------------
#	 Make Entry
#-----------------------------------------

TangoClient:	TangoClient.o make_bin_dir
	$(CC) obj/TangoClient.o -o bin/TangoClient $(LFLAGS)

clean:
	rm -f obj/*.o bin/TangoClient \
	obj/*.so.o \
	core

make_obj_dir:
	@mkdir -p obj

make_bin_dir:
	@mkdir -p bin

	
